# BookStore

./: BookStore.csproj  BookStore.sln  Dockerfile  Program.cs  appsettings.json  compose.yaml
Commands/: BookStoreServiceCommandHandlerExtensions.cs  BuyBooksParameters.cs  GetBooksParameters.cs  RestockBooksParameters.cs
Data/: BookStoreContext.cs
Migrations/: 20250114030244_Init.Designer.cs  20250114030244_Init.cs  20250114031831_SeedDynamically.Designer.cs  20250114031831_SeedDynamically.cs  BookStoreContextModelSnapshot.cs
Models/: Book.cs
Services/: BookStoreService.cs  Configuration.cs
